:root {
    /* ### Primary */
    --Scissors-Gradient: linear-gradient(to top, hsl(39, 89%, 49%), hsl(40, 84%, 53%));
    --Paper-Gradient: linear-gradient(to top, hsl(230, 89%, 62%), hsl(230, 89%, 65%));
    --Rock-Gradient: linear-gradient(to top, hsl(349, 71%, 52%), hsl(349, 70%, 56%));
    --Lizard-Gradient: linear-gradient(to top, hsl(261, 73%, 60%), hsl(261, 72%, 63%));
    --Cyan: linear-gradient(to right, hsl(189, 59%, 53%), hsl(189, 58%, 57%));
    /* ### Neutral */
    --Dark-Text: hsl(229, 25%, 31%);
    --Score-Text: hsl(229, 64%, 46%);
    --Header-Outline: hsl(217, 16%, 45%);
    /* ### Background */
    --Radial-Gradient: radial-gradient(circle at top center, hsl(214, 47%, 23%), hsl(237, 49%, 15%));
}

* {
    font-family: 'Barlow Semi Condensed', sans-serif;
    /* - Weights: 600, 700 */
}

body {
    margin: 0;
    background: var(--Radial-Gradient);
    height: 100vh;
    position: relative;
}

.container {
    margin: auto;
    width: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4rem;
    gap: 4rem;
}

@media screen and (max-width: 700px) {
    body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .container {
        margin: 0;
        width: 360px;
        padding-top: 3rem;
        gap: 6rem;
    }
}

/* SCORE HEADER */
header {
    display: flex;
    justify-content: space-between;
    border: 3px solid var(--Header-Outline);
    border-radius: 1rem;
    width: 100%;
    padding: 1.2rem 1.5rem;
    z-index: 5;
}

.title {
    display: flex;
    align-items: center;
    padding-left: 0.5rem;
}

header h1 {
    color: white;
    font-size: 2.8rem;
    line-height: 2.4rem;
    text-shadow: 0 0 2px 2px rgba(0, 0, 0, .5);
    margin: 0;
}

.score {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 130px;
    width: 170px;
    border-radius: .5rem;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, .2);
}

.score h2 {
    font-size: 1.2rem;
    letter-spacing: .2rem;
    color: var(--Score-Text);
    margin-bottom: -.3rem;
}

.score h3 {
    font-size: 4.5rem;
    color: var(--Dark-Text);
    margin: 0;
}

@media screen and (max-width: 700px) {
    header {
        width: 80%;
        padding: .8rem .8rem;
        border-radius: .4rem;
    }

    .title {
        display: flex;
        align-items: center;
        padding-left: 0.5rem;
    }

    header h1 {
        font-size: 1.6rem;
        line-height: 1.3rem;
        padding-left: .4rem;
    }

    .score {
        height: 90px;
        width: 100px;
    }

    .score h2 {
        font-size: .9rem;
        letter-spacing: .1rem;
    }

    .score h3 {
        font-size: 3.3rem;
    }
}

/* RULES BTN */
.rules {
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    z-index: 5;
}

.rules button {
    color: rgba(255, 255, 255, 0.841);
    font-size: 1rem;
    letter-spacing: .1rem;
    border: 1px solid rgba(255, 255, 255, 0.625);
    border-radius: .5rem;
    background-color: transparent;
    padding: .8rem 2.4rem;
    cursor: pointer;
}

@media screen and (max-width: 700px) {
    .rules {
        position: static;
        padding-bottom: 4rem;
    }
}

/* GAME START CONTAINER */
.app {
    background: url(images/bg-triangle.svg);
    background-repeat: no-repeat;
    background-position: center;
    display: grid;
    grid-template-columns: 50% 1fr;
    gap: 2.5rem;
}

@media screen and (max-width: 700px) {
    .app {
        gap: 1rem;
        background-size: 70%;
    }
}

/* CIRCLES */
.border {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    z-index: 5;
}

.circle {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(237, 237, 237);
    border-radius: 50%;
    width: 160px;
    height: 160px;
    z-index: 10;
    border-top: 8px solid hsla(217, 15%, 50%, 0.22);
    cursor: pointer;
}

.circle img {
    height: 85px;
}

.rock {
    grid-column: span 2;
    justify-self: center;
    background: var(--Rock-Gradient);
    border-bottom: 8px solid rgb(177, 13, 13);
}

.paper {
    background: var(--Paper-Gradient);
    border-bottom: 8px solid rgb(44, 41, 191);
    margin-right: 0.75rem;
}

.scissors {
    background: var(--Scissors-Gradient);
    border-bottom: 8px solid rgb(199, 119, 21);
    margin-left: 0.75rem;
}

@media screen and (max-width: 700px) {
    .border {
        width: 135px;
        height: 135px;
    }

    .circle {
        width: 100px;
        height: 100px;
        border-top: 6px solid hsla(217, 15%, 50%, 0.22);
    }

    .circle img {
        height: 50px;
    }

    .rock {
        border-bottom: 6px solid rgb(177, 13, 13);
    }

    .paper {
        border-bottom: 6px solid rgb(44, 41, 191);
        margin-right: 0.50rem;
    }

    .scissors {
        border-bottom: 6px solid rgb(199, 119, 21);
        margin-left: 0.50rem;
    }
}

/* CHOOSING WINNER SECTION */
.result {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8rem;
    padding-top: 2.5rem;
}

.blank-div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 270px;
    width: 270px;
    border-bottom: 8px solid transparent;
    transform: translateY(5rem);
}

.blank-circle {
    background-color: rgba(0, 0, 0, 0.221);
    border-radius: 50%;
    height: 250px;
    width: 250px;
}

.choice {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 4rem
}

.choice p {
    color: white;
    font-size: 1.8rem;
    letter-spacing: .2rem;
    text-shadow: 0 0 2px 2px rgba(0, 0, 0, .5);
}

.upsize {
    transform: scale(1.25);
}

.upsize-border {
    width: 270px;
    height: 270px
}

@media screen and (max-width: 700px) {
    .result {
        width: 95%;
        display: grid;
        grid-template-columns: 47% 1fr;
        gap: 1rem;
        padding-top: 0rem;
    }

    .blank-div {

        height: 170px;
        width: 170px;
        border-bottom: 6px solid transparent;
        transform: translateY(-2rem);
    }

    .blank-circle {
        height: 150px;
        width: 150px;
    }

    .choice {
        flex-direction: column-reverse;
        gap: 2rem
    }

    .choice p {
        font-size: .9rem;
    }

    .upsize {
        transform: scale(1);
    }

    .upsize-border {
        width: 135px;
        height: 135px
    }

    .your-choice {
        margin: 0;
    }
}

/* RESULT SCREEN */
.result-display {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.2rem;
    margin-bottom: -7rem;
}

.result-display h2 {
    color: white;
    font-size: 4rem;
    text-shadow: 0 0 2px 2px rgba(0, 0, 0, .5);
    margin: 0;
    z-index: 5;
}

.result-display button {
    background-color: white;
    border: none;
    border-radius: .3rem;
    color: var(--Dark-Text);
    font-size: 1.2rem;
    letter-spacing: .1rem;
    padding: 1rem;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, .2);
    z-index: 5;
}

.result-display button:hover {
    color: rgb(254, 34, 34);
}

@media screen and (max-width: 700px) {
    .result-display {
        grid-row: 2;
        grid-column: span 2;
    }

    .result-display h2 {
        text-align: center;
        font-size: 3.5rem;
    }

    .result-display button {
        width: 70%;
        letter-spacing: .2rem;
        padding: .8rem 1rem;
        align-self: center;
    }
}

/* MODAL */
.modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 25%;
    left: 38%;
    transform: translate(-50% -50%);
    z-index: 20;
    background-color: white;
    width: 350px;
    padding: 1.5rem;
    border-radius: .5rem;
    box-shadow: 0 0 1000px 1000px rgba(0, 0, 0, .5);
}

.modal img {
    padding: 1rem;
}

.rules-title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rules-title-container h2 {
    font-size: 2rem;
    color: var(--Dark-Text);
    margin: 0;
}

.closeBtn {
    cursor: pointer;
}

@media screen and (min-width: 700px) {
    .mobile-close-btn {
        display: none;
    }
}


@media screen and (max-width: 700px) {
    .modal {
        justify-content: space-between;
        align-items: center;
        top: 0;
        left: 0;
        bottom: 0;
        width: 90%;
        padding: 6rem 1.5rem;
        border-radius: none;
    }

    .desktop-close-btn {
        display: none;
    }

    .modal img {
        padding: 0rem;
    }
}

/* JAVASCRIPT CLASSES */
.hidden {
    display: none;
}